# Repo Configuration

REPO_PATH=*  # Replace with your repo's local path
REMOTE_NAME="origin" # You might want to change this to yours remote name
BRANCH_NAME="master"  # Replace with your branch name